67|BOGOCENO U|960.805,00
66|PIJIFIRAW|494.779,00
27|KEDOCE IR|204.451,00
29|PEGUNEYA|304.998,00
53|LITIHOJA A|181.833,00
88|YESAPAQOVES|179.384,00
74|LUJAQO O U|143.246,00
70|QEPINURE I EGU|404.598,00
22|XAZUYI ULOBOG|975.766,00
24|KUMUGOPAVOJ|757.834,00
62|DOTAZIKEZIMENI|477.904,00
1|ZIGEBIKI EC|184.303,00
48|JUXUHIQIWILE|451.956,00
56|COLEQEQIWA|553.948,00
60|RAGIVIRODE|621.977,00
26|BURANU UXO UKUP|503.795,00
8|WEPIQATUZ|328.763,00
72|MIDODICOZO|783.904,00
91|REKEREFAGOVUPU|699.369,00
71|JOTONUYAS|105.753,00
30|HOKIQEXE ITINULI|523.270,00
49|GELAMEMEK|70.376,00
34|CELIMUBABU|848.406,00
6|MUQIXIFIHOJI |267.811,00
33|JEJAMUDAM|602.533,00
51|FASENEHANEWIBI|597.374,00
54|VIPINILAXONOQI |947.392,00
81|KENADEKAYI AQUY|802.686,00
78|LONEQOVAQITEXEB|559.240,00
9|LUSICUHI|467.377,00
98|KEKIWAZOZELU E|80.491,00
84|MIGATERIRO|576.642,00
86|VEGOZETISETASIH|369.499,00
2|ZAMEWOGOXESONES|917.149,00
38|GOWAYIQOVEKIRAXU|20.049,00
21|YATUWU UHOLOYIKU|996.540,00
39|BUVISAZE|488.113,00
85|HUDEHAVEP|84.478,00
87|FITODEMOTUQUZ|982.425,00
40|LEBIHUWASA EHUH|722.556,00
90|DEZETAVAPUTAWEQI|617.163,00
20|NEGUCENOQ|56.796,00
47|VOVUKIGIPOFUY|382.161,00
58|XICERAJA|174.354,00
50|ZEJIRADUFEZ|446.578,00
23|WOKUYIYOQU|615.537,00
7|SAZULIPADANONOJU|318.571,00
43|FEZOBI U UJAXI|822.887,00
64|PIKEJIVI UBO|979.617,00
28|RINAKU E |906.269,00
93|CUSUJAXAZ|566.374,00
14|ZACINOCEBAHO |431.513,00
97|QOWEDEFAX|571.078,00
75|KUTIZITECOCU|649.693,00
52|JUROGOJO|57.820,00
15|XIWIWOMUMIH|36.475,00
11|KIGOVUKIQ|151.518,00
10|VUMUDA AJO|403.345,00
95|DICUQUJEHOSAHA|806.702,00
36|NEXOTANO INA|299.424,00
12|RARASODUKIZAX|768.617,00
99|ZUKANIFUWOYIME|854.123,00
42|TAMAMUWEHO OM|299.356,00
17|SUSIZI OSO|219.338,00
77|WOJEZOV|696.425,00
4|BOPOLO E O ET|113.435,00
55|DUFAPILO|920.092,00
13|MANIGOFUBAQI|33.708,00
82|LIZUBIZI|435.444,00
63|XOCUDICIWILU ODO|874.029,00
16|ZUQISU |694.353,00
37|SADEYECONOLEDID|325.984,00
80|CICUKETA|124.870,00
41|REBAWULEQAZI OS|255.279,00
31|YANUGOXUHABE|984.214,00
3|YABUKUN|959.930,00
73|JIJIMA |12.548,00
65|CIMATUQI|578.217,00
92|TOJEHU EZI|470.687,00
45|FIHOLALO|575.951,00
79|QEHONIYUWO AYON|305.592,00
25|TUZAZUH|586.667,00
68|HIFAZAJEZENE|245.671,00
44|LUGEDE A|437.428,00
61|GOGOLUN|744.619,00
5|PEGOSEHI UQUROG|51.671,00
57|PAZOTI USI|146.268,00
96|VASUQIRAZE|43.364,00
18|WOWOJULAKIFUVIBO|421.956,00
100|KUZEROGO|122.222,00
19|GAGIXOK|930.821,00
89|JUDISEP|92.506,00
32|PEKOYAHI|128.380,00
59|BICUNI O|58.554,00
94|FEKAGINO|108.190,00
69|TUCENUYEXE|873.498,00
46|ZAPELUZAG|725.211,00
83|JEHUNEQA AQI|202.431,00
76|SEMIWAZAFAR|747.458,00
35|FAGAKANO AKIHULU|621.508,00
